<!doctype html>
<html amp lang="{{ .Site.LanguageCode }}">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="amp_favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    
    <title>News Article</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    
    
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        background: #f4f4f4;
      }

      header {
        background: white;
        font-size: 2em;
        text-align: left;
        color: #aaa;
        border-bottom: solid 1px #a0a0a04d;
      }

      h1, h2 {
        margin: 0;
        padding: 0.5em;
        background: white;
        /*box-shadow: 0px 3px 5px grey;*/
      }

      p {
        padding: 0.5em;
        margin: 0.5em;
      }
      
      article {
        max-width: 1000px;
        margin: 0 auto;
        background: white;
         border: solid 1px #a0a0a04d;
      }
      
      .wrapper {
        margin-top: 2em;
      }
      
      .postheader {
        display: flex;
        border-bottom: solid 1px #a0a0a04d;
      }
      
      .title {
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        flex-grow: 1;
        -ms-flex: 1;
        padding: 3.75em 3em 3.3em;
        text-transform: uppercase;
        order: 1;
        flex-grow: 1;
      }
      
      .meta {
        padding: 3.75em 3em 1.75em;
        order: 1;
        border-left: solid 1px #a0a0a04d;
        min-width: 17em;
        text-align: right;
        width: 17em;
      }
      
      header p {
        font-size: .7em;
        font-weight: 400;
        letter-spacing: .25em;
        line-height: 2.5;
        margin: -1em 1em 0;

    margin-top: -1em;
    margin-right: 1em;
    margin-bottom: 0px;
    margin-left: 1em;

    text-transform: uppercase;
      }
      
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },
     "headline": "My First AMP Article",
     "image": {
       "@type": "ImageObject",
       "url": "https://example.com/article_thumbnail1.jpg",
       "height": 800,
       "width": 800
     },
     "datePublished": "2015-02-05T08:00:00+08:00",
     "dateModified": "2015-02-05T09:20:00+08:00",
     "author": {
       "@type": "Person",
       "name": "John Doe"
     },
     "publisher": {
       "@type": "Organization",
       "name": "⚡ AMP Times",
       "logo": {
         "@type": "ImageObject",
         "url": "https://example.com/amptimes_logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "description": "My first experience in an AMPlified world"
    }
    </script>
  </head>
  <body>
    <header>
      {{ .Site.Title }}
    </header>
    <div class="wrapper">
      <article>
         {{ .Render "header" }}
        {{ .Content }}
      </article>
    </div>
        
  </body>
</html>
